proto/worker.proto

syntax = "proto3";

option go_package = "github.com/jurelou/forensibus/proto";

package proto;

// The worker service definition.
service Worker {
  rpc Ping (PingRequest) returns (PingResponse) {}
  rpc Work (WorkRequest) returns (WorkResponse) {}
}

// Ping
message PingRequest {
  string identifier = 1;
}

message PingResponse {
  string message = 1;
}

// Work
message WorkRequest {
    string source = 1;
    string processor = 2;
    map<string,string> config = 3;
}

message WorkResponse {
    uint32 status = 1;
    string error = 2;
}